<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DosisBold.ttf">
            <string>Dosis-Bold</string>
        </array>
        <array key="DosisBook.ttf">
            <string>Dosis-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellProduct" id="gTV-IL-0wX" customClass="CellProduct" customModule="TVPagePhase2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="293" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="293" height="95"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iW4-Wy-Jho">
                        <rect key="frame" x="0.0" y="0.0" width="293" height="95"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1A-Vc-nIp">
                                <rect key="frame" x="12" y="12" width="71" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m1A-Vc-nIp" secondAttribute="height" multiplier="1:1" id="Zrz-3A-NK8"/>
                                    <constraint firstAttribute="height" constant="71" id="nAK-gV-v7M"/>
                                    <constraint firstAttribute="width" constant="71" id="zEB-GB-aov"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o61-Wa-6H3">
                                <rect key="frame" x="12" y="12" width="71" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o61-Wa-6H3" secondAttribute="height" multiplier="1:1" id="Ou2-8v-F0h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ninja Coffee Bar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXW-67-Wf5">
                                <rect key="frame" x="103" y="8" width="178" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="XAe-ZM-PaB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Book" family="Dosis" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glass Carafe System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM3-Tl-Saf">
                                <rect key="frame" x="103" y="23.5" width="178" height="15.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15.5" id="Apc-4o-ZeC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Book" family="Dosis" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqL-Hf-qDI" customClass="RateView">
                                <rect key="frame" x="103" y="45" width="70" height="11"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpF-qg-KCc" customClass="RateView">
                                        <rect key="frame" x="0.0" y="1" width="70" height="10"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UpF-qg-KCc" secondAttribute="bottom" id="0go-jJ-6Mn"/>
                                    <constraint firstItem="UpF-qg-KCc" firstAttribute="leading" secondItem="XqL-Hf-qDI" secondAttribute="leading" id="A0c-t1-aAe"/>
                                    <constraint firstAttribute="height" constant="11" id="Aa1-Ep-Typ"/>
                                    <constraint firstAttribute="trailing" secondItem="UpF-qg-KCc" secondAttribute="trailing" id="NzP-AV-H7f"/>
                                    <constraint firstAttribute="width" constant="70" id="RP6-sE-rJ8"/>
                                    <constraint firstItem="UpF-qg-KCc" firstAttribute="top" secondItem="XqL-Hf-qDI" secondAttribute="top" constant="1" id="U7i-QE-JY5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$199.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4Z-Jw-fLG">
                                <rect key="frame" x="103" y="70" width="45" height="18"/>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.83921568627450982" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLi-49-xuv" customClass="UIControl">
                                <rect key="frame" x="189" y="66" width="100" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIEW DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j9-ok-G70">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                        <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BBj-To-PCK"/>
                                    <constraint firstAttribute="height" constant="25" id="Hyh-M6-X2X"/>
                                    <constraint firstItem="0j9-ok-G70" firstAttribute="leading" secondItem="oLi-49-xuv" secondAttribute="leading" id="Q3q-pV-YIG"/>
                                    <constraint firstAttribute="trailing" secondItem="0j9-ok-G70" secondAttribute="trailing" id="ZKY-yy-iwd"/>
                                    <constraint firstAttribute="bottom" secondItem="0j9-ok-G70" secondAttribute="bottom" id="sUi-E5-LE6"/>
                                    <constraint firstItem="0j9-ok-G70" firstAttribute="top" secondItem="oLi-49-xuv" secondAttribute="top" id="ss6-5x-HVR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(203 reviews)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdz-Nc-URP">
                                <rect key="frame" x="174" y="45" width="107" height="11"/>
                                <fontDescription key="fontDescription" name="Dosis-Book" family="Dosis" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o61-Wa-6H3" firstAttribute="leading" secondItem="iW4-Wy-Jho" secondAttribute="leading" constant="12" id="5My-j9-Q72"/>
                            <constraint firstItem="O4Z-Jw-fLG" firstAttribute="centerY" secondItem="oLi-49-xuv" secondAttribute="centerY" id="7au-Ke-gv6"/>
                            <constraint firstItem="m1A-Vc-nIp" firstAttribute="top" secondItem="iW4-Wy-Jho" secondAttribute="top" constant="12" id="FTW-Ds-aiD"/>
                            <constraint firstItem="Bdz-Nc-URP" firstAttribute="centerY" secondItem="XqL-Hf-qDI" secondAttribute="centerY" id="GVR-Ct-ugX"/>
                            <constraint firstItem="Bdz-Nc-URP" firstAttribute="top" secondItem="YXW-67-Wf5" secondAttribute="bottom" constant="6" id="KBB-Tj-cTl"/>
                            <constraint firstAttribute="trailing" secondItem="YXW-67-Wf5" secondAttribute="trailing" constant="12" id="KSz-8g-gJm"/>
                            <constraint firstAttribute="trailing" secondItem="Bdz-Nc-URP" secondAttribute="trailing" constant="12" id="LWT-NI-B4Z"/>
                            <constraint firstItem="YXW-67-Wf5" firstAttribute="top" secondItem="iW4-Wy-Jho" secondAttribute="top" constant="8" id="VCv-PI-e12"/>
                            <constraint firstAttribute="bottom" secondItem="oLi-49-xuv" secondAttribute="bottom" constant="4" id="akR-WN-skf"/>
                            <constraint firstItem="XqL-Hf-qDI" firstAttribute="top" secondItem="hM3-Tl-Saf" secondAttribute="bottom" constant="6" id="bMl-7r-JVP"/>
                            <constraint firstItem="m1A-Vc-nIp" firstAttribute="width" secondItem="m1A-Vc-nIp" secondAttribute="height" multiplier="1:1" id="fPn-1U-A48"/>
                            <constraint firstItem="YXW-67-Wf5" firstAttribute="leading" secondItem="o61-Wa-6H3" secondAttribute="trailing" constant="20" id="hdf-LW-EKs"/>
                            <constraint firstItem="XqL-Hf-qDI" firstAttribute="leading" secondItem="o61-Wa-6H3" secondAttribute="trailing" constant="20" id="oWS-vZ-q2q"/>
                            <constraint firstAttribute="trailing" secondItem="oLi-49-xuv" secondAttribute="trailing" constant="4" id="oeS-7N-raY"/>
                            <constraint firstAttribute="bottom" secondItem="o61-Wa-6H3" secondAttribute="bottom" constant="12" id="rPi-aV-iLA"/>
                            <constraint firstItem="O4Z-Jw-fLG" firstAttribute="leading" secondItem="o61-Wa-6H3" secondAttribute="trailing" constant="20" id="swI-aG-C6m"/>
                            <constraint firstItem="o61-Wa-6H3" firstAttribute="top" secondItem="iW4-Wy-Jho" secondAttribute="top" constant="12" id="ta6-sM-c1R"/>
                            <constraint firstItem="hM3-Tl-Saf" firstAttribute="leading" secondItem="o61-Wa-6H3" secondAttribute="trailing" constant="20" id="tjG-G1-cGX"/>
                            <constraint firstItem="m1A-Vc-nIp" firstAttribute="leading" secondItem="iW4-Wy-Jho" secondAttribute="leading" constant="12" id="w8t-v7-NFR"/>
                            <constraint firstAttribute="trailing" secondItem="hM3-Tl-Saf" secondAttribute="trailing" constant="12" id="xFi-qt-Xbq"/>
                            <constraint firstItem="hM3-Tl-Saf" firstAttribute="top" secondItem="iW4-Wy-Jho" secondAttribute="top" constant="23.5" id="xg7-vx-HFu"/>
                            <constraint firstItem="Bdz-Nc-URP" firstAttribute="leading" secondItem="XqL-Hf-qDI" secondAttribute="trailing" constant="1" id="z50-l8-HlQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="iW4-Wy-Jho" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="D5d-4a-GIQ"/>
                <constraint firstAttribute="bottom" secondItem="iW4-Wy-Jho" secondAttribute="bottom" id="EtC-v9-Eco"/>
                <constraint firstAttribute="trailing" secondItem="iW4-Wy-Jho" secondAttribute="trailing" id="PNy-NO-bC4"/>
                <constraint firstItem="iW4-Wy-Jho" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ghR-hc-4uv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="btnViewDetails" destination="oLi-49-xuv" id="wPp-xb-2af"/>
                <outlet property="imgPlaceholder" destination="m1A-Vc-nIp" id="Xai-oI-kJc"/>
                <outlet property="imgProducts" destination="o61-Wa-6H3" id="bDl-FC-LBy"/>
                <outlet property="lblDetail" destination="hM3-Tl-Saf" id="J6E-er-qiQ"/>
                <outlet property="lblRate" destination="O4Z-Jw-fLG" id="STM-qq-fDl"/>
                <outlet property="lblRatings" destination="Bdz-Nc-URP" id="edf-7s-WNX"/>
                <outlet property="lblTitle" destination="YXW-67-Wf5" id="Bce-89-Jbv"/>
                <outlet property="lblViewDetails" destination="0j9-ok-G70" id="Ybi-ef-fRa"/>
                <outlet property="viewContainer" destination="iW4-Wy-Jho" id="7h1-OE-IFN"/>
                <outlet property="viewRateBG" destination="XqL-Hf-qDI" id="0Qq-ya-nVp"/>
                <outlet property="viewRatings" destination="UpF-qg-KCc" id="I29-0n-giU"/>
            </connections>
            <point key="canvasLocation" x="-188" y="-148"/>
        </collectionViewCell>
    </objects>
</document>
