{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25980\viewh13640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
(1)	Download TVP project from repository\
(2)	Download Xcode9.1 or later version\
	{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/xcode/"}}{\fldrslt https://developer.apple.com/xcode/}}\
(3)	Unzip TVP folder\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 (4)	Steps for create 
\b \'93TVPFramework.framework\'94\

\b0 \
	-	Open framework project , TVP -> Framework -> TVPFramework -> and double click on 
\b \'93TVPFramework.xcodeproj\'94
\b0 \
	-	Select 
\b \'93Generic iOS Device\'94
\b0 \
	-	Run 
\b \'93TVPFramework\'94
\b0  project.\
	-	When build succeeded, Open TVPFramework project in folder structure and copy 
\b \'93TVPFramework.framework\'94\
\

\b0 (5) 	How to use 
\b \'93TVPFramework.framework\'94 
\b0 in iOS project\
\
	-	Open framework project , TVP -> Demo Project -> TVPagePhase2 -> and double click on 
\b \'93TVPagePhase2.xcodeproj\'94
\b0 \
	-	Drag and drop 
\b \'93TVPFramework.framework\'94 
\b0 in Framework folder\
	-	Resources folder path : TVP -> Resources -> TVPResources.bundle\
	- 	Drag and drop 
\b \'93TVPResources.bundle\'94 
\b0 in Framework folder\
\
(6)	Framework add in Embedded Binaries\
	-	Select project -> Select targets -> General -> Select Embedded Binaries -> tapped on \'93+\'94  button, and select 
\b \'93TVPFramework.framework\'94 
\b0 and add this framework.\
\
(7)	Use TVPFramework\
	- 	import TVPFramework in ViewController\
\
(8)	Use SidebarView\
	\
	let sidebarView = SidebarView.init(frame: CGRect(x: 0, y: 0, width: 375, height: 500))\
	self.view.addSubview(sidebarView)\
\
(9)	Use SoloView\
	\
	let soloView = SoloView.init(frame: CGRect(x: 0, y: 0, width: 375, height: 500))\
	self.view.addSubview(soloView)\
\
(10)	Use CarouselView\
	\
	let carouselView = CarouselView.init(frame: CGRect(x: 0, y: 0, width: 375, height: 500))\
	self.view.addSubview(carouselView)\
\
(11)	Set Properties\
\
	sidebarView.items_per_row = 2\
	sidebarView.items_title_padding = 10\
	sidebarView.items_title_background = .black\
	sidebarView.items_title_font_family = \'93Arial\'94\
}