<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DosisLight.ttf">
            <string>Dosis-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CellVideoList" customModule="TVPagePhase2" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CellVideoList" customModule="TVPagePhase2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVn-vn-9zJ">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="140"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaC-Ab-Ald">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="97"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Wef-0u-CNW">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="97"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCoffee" translatesAutoresizingMaskIntoConstraints="NO" id="15u-Tr-7lb">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="97"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPlay" translatesAutoresizingMaskIntoConstraints="NO" id="Isj-Ba-auU">
                                        <rect key="frame" x="65" y="28" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5Sc-kM-vp6"/>
                                            <constraint firstAttribute="height" constant="40" id="pTv-VT-bnn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="15u-Tr-7lb" firstAttribute="leading" secondItem="VaC-Ab-Ald" secondAttribute="leading" id="2b3-Ky-xbb"/>
                                    <constraint firstItem="Wef-0u-CNW" firstAttribute="top" secondItem="VaC-Ab-Ald" secondAttribute="top" id="TOa-Ol-uuw"/>
                                    <constraint firstItem="Isj-Ba-auU" firstAttribute="centerY" secondItem="VaC-Ab-Ald" secondAttribute="centerY" id="Tz4-oi-M4f"/>
                                    <constraint firstAttribute="bottom" secondItem="15u-Tr-7lb" secondAttribute="bottom" id="ZPF-eQ-XWq"/>
                                    <constraint firstAttribute="trailing" secondItem="15u-Tr-7lb" secondAttribute="trailing" id="bvt-t6-7sE"/>
                                    <constraint firstAttribute="trailing" secondItem="Wef-0u-CNW" secondAttribute="trailing" id="cFz-Ep-CFL"/>
                                    <constraint firstAttribute="bottom" secondItem="Wef-0u-CNW" secondAttribute="bottom" id="gLb-gP-cMF"/>
                                    <constraint firstItem="Wef-0u-CNW" firstAttribute="leading" secondItem="VaC-Ab-Ald" secondAttribute="leading" id="qgF-Jn-NQT"/>
                                    <constraint firstItem="Isj-Ba-auU" firstAttribute="centerX" secondItem="VaC-Ab-Ald" secondAttribute="centerX" id="v2C-d5-SvB"/>
                                    <constraint firstItem="15u-Tr-7lb" firstAttribute="top" secondItem="VaC-Ab-Ald" secondAttribute="top" id="yUk-vT-z7H"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stK-Ff-3c5">
                                <rect key="frame" x="0.0" y="97" width="170" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="zKe-QK-l00"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Light" family="Dosis" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="stK-Ff-3c5" firstAttribute="bottom" secondItem="XHe-o9-0Rv" secondAttribute="bottom" id="63r-Fr-40X"/>
                            <constraint firstItem="VaC-Ab-Ald" firstAttribute="top" secondItem="XHe-o9-0Rv" secondAttribute="top" id="F8L-o0-Cvj"/>
                            <constraint firstItem="stK-Ff-3c5" firstAttribute="trailing" secondItem="XHe-o9-0Rv" secondAttribute="trailing" id="PiE-d7-ncJ"/>
                            <constraint firstItem="VaC-Ab-Ald" firstAttribute="leading" secondItem="XHe-o9-0Rv" secondAttribute="leading" id="Rcc-x0-NVG"/>
                            <constraint firstItem="VaC-Ab-Ald" firstAttribute="trailing" secondItem="XHe-o9-0Rv" secondAttribute="trailing" id="RiQ-pT-MxL"/>
                            <constraint firstItem="stK-Ff-3c5" firstAttribute="top" secondItem="VaC-Ab-Ald" secondAttribute="bottom" id="ZF1-rH-9I6"/>
                            <constraint firstItem="stK-Ff-3c5" firstAttribute="leading" secondItem="XHe-o9-0Rv" secondAttribute="leading" id="xMn-AR-QfB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XHe-o9-0Rv"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="vVn-vn-9zJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Tro-GV-OMQ"/>
                <constraint firstAttribute="bottom" secondItem="vVn-vn-9zJ" secondAttribute="bottom" id="YaM-5c-Sjj"/>
                <constraint firstItem="vVn-vn-9zJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lg4-XL-Zel"/>
                <constraint firstAttribute="trailing" secondItem="vVn-vn-9zJ" secondAttribute="trailing" id="v8t-2P-Vej"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imgPlaceholder" destination="Wef-0u-CNW" id="qUa-oH-73e"/>
                <outlet property="imgPlay" destination="Isj-Ba-auU" id="63m-Zh-0Zd"/>
                <outlet property="imgThumbnail" destination="15u-Tr-7lb" id="iI4-eV-MGf"/>
                <outlet property="lblVideoContent" destination="stK-Ff-3c5" id="UcV-Mg-daF"/>
                <outlet property="viewContent" destination="vVn-vn-9zJ" id="OjD-o6-R38"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="imgCoffee" width="369" height="182"/>
        <image name="imgPlaceholder" width="960" height="540"/>
        <image name="imgPlay" width="73" height="73"/>
    </resources>
</document>
